{
    "files.associations": {
        "*.tpp": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "sstream": "cpp"
    },
    "terminal.integrated.shell.windows": "cmd.exe"
}